update=08/23/19 13:32:54
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../../esim/eSim/kicadSchematicLibrary;../../../../esim/eSim/kicadSchematicLibrary;../../../../esim/eSim/kicadSchematicLibrary;../../../../esim/eSim/kicadSchematicLibrary
[eeschema/libraries]
LibName1=Digitaldecoderusing5554017-rescue
LibName2=digitaldecoderusing5554017-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=eSim_User
LibName32=eSim_Sources
LibName33=eSim_PSpice
LibName34=eSim_Power
LibName35=eSim_Plot
LibName36=eSim_Miscellaneous
LibName37=eSim_Hybrid
LibName38=eSim_Digital
LibName39=eSim_Devices
LibName40=eSim_Analog
LibName41=eSim_Subckt
