update=08/23/19 13:36:53
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=FrequencyResponse_JFET-rescue
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Power
LibName9=eSim_Sources
LibName10=eSim_Subckt
LibName11=eSim_User
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
